<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image:url(/img/uwu.gif);
        background-repeat: no-repeat;
        background-size:cover;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>



<body>
    
<header>
<center>
    <h1>Mis Practicas de Programación Web</h1>
    <h2>Alexis Alberto Hernández García #22050156</h2>
    <h3>Programación Web</h3>
    <img src="" alt="" srcset="">
</center>
</header>



<section>
    <nav>
        <ul>
            <li><a href="/html/practica01.html">Automoviles</a></li>
            <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
            <li><a href="/html/practica03.html">Independencia de México</a></li>
            <li><a href="/html/practica04.html">Formulario</a></li>
            <li><a href="/html/practica05.html">Página Web Responsiva</a></li>
            <li><a href="/html/practica06.html">Menú</a></li>

        </ul>
    </nav>
</section>

<footer>
    <br>
    <br>
    <br>
    <hr>
        <h5>@autor Alexis A. Hernández G. Todos los derechos reservados</h5>
        <hr>
</footer>

</body>
</html>