<!DOCTYPE html>
<html long ="cr">
<head>
    <meta charset="UTF -8"> 
    <meta name="description" content="Automóviles del Pacífico">
    <title>Venta de Autos </title>
</head>
 <body>
    
        <center>
            <h1>Venta de Autos Nuevos </h1>
            <h3> Av. Del sol</h3>
        
        <img src="/img/carrosvarios.jpg" width="700px" >
        
<hr>
<h2> Nissan Versa </h2>
<hr>
<br>
<img src="/img/versa.jpg" alt=""width="500px">


<hr>
<h2> Chevrolet Spark <h2>
<hr>
            <img src="/img/spark.png"width=500px">
           

        </center>
 </body>


</html>
</html>