<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página Web Responsiva</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>

<body>
<header id="encabezado">
    <h1>Mi Página Web Responsiva</h1>
</header>
<nav>
    <a href="Home">Home</a>
    <a href="Noticias">Noticias</a>
    <a href="Contactos">Contactos</a>
    <a href="Acerca De">Acerca De</a>
</nav>   
<div class="row">
<aside>
    
        <h2>
            Fuera de la sección
        </h2>
  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nemo incidunt error ea nam ullam quae, quidem deserunt, recusandae 
        cumque laboriosam magnam odio? Ducimus laudantium aliquid quia molestiae exercitationem dolores.*3
    </p>
</aside>
<section>

        <h2>
            Sección principal
        </h2>
  
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, tempora, tenetur beatae aperiam quas repellat,
         accusantium culpa delectus ex inventore vel maxime! Aut minus maiores magnam odio possimus est labore!
    </p>
</section>
</div>

<footer>
    <h4>
        @Todos los Derechos Reservados 2024
    </h4>
</footer>
</body>
</html>