<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulario</title>
</head> 
    <header>
        <h1>Formulario</h1>
    </header>
    <link rel="stylesheet" href="/css/estiloformulario.css">
    <div class="contenedor">
    <body>
    <section>

        <form action="https://formsubmit.co/tronador14@gmail.com" method="post">
            <div class="nombre">
        <label for="Nombre">Nombre</label></div>
       <div class="nombre input"> <input type="text" id="nombre" name="nombre"
        placeholder="Escribe aqui tu nombre" required> </div><br>

        <div class="fechanac">
        <label for="fechanac">Fecha de Nacimiento</label>
        <input type="date" name="fechanac" id="fechanac"
        placeholder="dia-mes-ano" required> <br>
    </div>

    <div class="sexo">
        <label for="">Sexo</label>
        <li>
        <input type="radio" name="Sexo" id="masculino" value="Masculino"
        required>
        <label for="masculino">Masculino</label>
        <input type="radio" name="Sexo" id="femenino" value="Femenino"
        required>
        <label for="femenino">Femenino</label>
        </li>
        </div>

    <div class="lugarNacimiento">
        <label for="lugarNacimiento">Lugar de Nacimiento</label>
        <select name="lugarNacimiento" id="lugarNacimiento">
        <option value="Escuinapa">Escuinapa</option>
        <option value="Mazatlán">Mazatlán</option>
        <option value="Culiacán">Culiacán</option>
        <option value="Guamuchil">Guamuchil</option>
        <option value="Guasave">Guasave</option>
        <option value="Los Mochis">Los Mochis</option>
        </select>   <br>
    </div>

    <div class="poblacion">
        <label for="poblacion">Población</label>
        <input type="text" name="poblacion" id="poblacion"
        placeholder="Escribe aquí la población" required> <br>
    </div>

    <div class="idiomas">

        <label for="idiomas">Idiomas</label>
        <li>
           
            <input type="checkbox" name="idioma" id="idioma" value="spanish">
            <label for="spanish">Español</label>
            
            <input type="checkbox" name="idioma" id="idioma" value="english"> 
            <label for="english">Inglés</label>
           
            <input type="checkbox" name="idioma" id="idioma" value="french"> 
            <label for="french">Francés</label>
        
            



        </li><br>
    </div>

    
        <label for="correo">Correo</label>
        <input type="email" name="Correo" id="correo"
        placeholder="tucorreo@email.com" required> <br>
        
        <div class="egresoPrimaria">
        <label for="FechEgreso">Año y mes de Egreso de Educación Primaria</label>
        <input type="month"name="Mes Egreso" id="mes" required> <br>
    </div>

    <div class="habitos">
        <label for="habitos">Hábitos Personales</label> <br>
        <textarea name="habitos" id="habitos" cols="30" rows="10">Escribir Aquí Hábitos Personales</textarea> <br>
    </div>

    <div class="ingresos">
        <label for="nivelIngreso">Nivel de Ingreso</label><br>
        <input type="range" name="nivelIngreso" id="nivelIngreso"
        list="ingresosList" min="2000" max="50000" value="25000">

        <datalist id="ingresosList">
            <option value="5000"></option>
            <option value="10000"></option>
            <option value="15000"></option>
            <option value="2000"></option>
            <option value="25000"></option>
            <option value="30000"></option>
            <option value="35000"></option>
            <option value="40000"></option>
            <option value="
            45000"></option>
            <option value="50000"></option>
        </datalist> <br>
        <label for="ingresosLista" id="datoslist">
            5000 10000 15000 20000 25000 30000 35000 40000 45000 50000 
        </label> <br>
    </div>

    <div class="horario">
        <label for="hora">Horario Disponible</label> <br> <h2>De</h2>
        <input type="time" name="Horario Disponible" id="inicio"> <h2>A</h2> 
        <input type="time" name="Horario Disponible" id="fin"> <br> <br>
    </div>

</div>
       <input type="submit" value="Enviar">
       <input type="reset" value="Limpiar">
    </form>
    </section>



</body></link>
</html>