<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica Revolución Mexicana</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="bodymx">
  <center>

        <div >
             <div id="encabezadomx"> 
            <header>
                <h1 class="encabezadomx">INDEPENDENCIA DE MÉXICO</h1>
            </header>
            </div>
            <div id = >
            <nav class="barradenavegacion">
            <li><a class="Barranavegación" href="#">Independencia</a></li>
            <li> <a class="Barranavegación" href="#">Revolución</a></li>
            <li> <a class="Barranavegación" href="#">Religión</a></li>
            <li> <a class="Barranavegación" href="#">Modernidad</a></li>
            </nav>
            </nav>
            <section class="contenedormx">
              <section id="contenido">
                            
                <h2 style="color:black" class="encabezado-articulo" >Heroes de la Independencia de Mexico</h2>
                        <picture> <img src="/img/01hidalgo.png"  width="90" height="120" alt="Miguel Hidalgo">  
                                  <img src="/img/02JosefaOrtiz.png"  width="90" height="120" alt="Josefa Ortiz de Dominguez"> 
                                  <img src="/img/03morelos.png"  width="90" height="120" alt="Jose Maria Morelos"> 
                                  <img src="/img/04allende.png"  width="90" height="120" alt="Miguel Allende"> </picture>
                                  <time datetime="2024-02-08"></time>
                                  <br>
                                  <small class="small" style="color: #000000cb; display: inline-block;
                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Miguel Hidalgo</small> 

                                  <small class="small" style="color: #000000cb; display: inline-block;
                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Josefa Ortiz</small> 
                  
                                  <small class="small" style="color: #000000cb; display: inline-block;
                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Jose Maria Morelos</small> 
                  
                                  <small sclass="small" style="color: #000000cb; display: inline-block;
                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Miguel Allende</small> 
 
               <p class ="texto">
                La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores 
                Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los
                 españoles.
              </p>
                <p class="texto">  El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente
                  hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de 
                  Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército
                   Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El 
                   objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español 
                   y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                  </p>
                <p class="texto">La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores
                 (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, 
                 Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte 
                 guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
                </p> 

              </section>
                <footer class="piemx"
                    <hr>
                    <h4>@autor Alexis A. Hernández G. </h4>
                </footer>
 </body>
